<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title> PascalABC-Book </title>
 <style>
  ul.nav{
    margin-left: 300px;
    padding-left: 0px;
    list-style: none;
    }
  .nav li { 
    float: left;
    }
  ul.nav a {
    display: block;
    width: 10em;
    padding:10px;
    margin: 0 5px;
    background-color: #5a9fe7;
    border: 0px solid #4B0082;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    }
   ul.nav a:hover{
    background-color: #ecc2ff;
    color: #2438ff;
    }
   .brd {
    border: 2px solid; /* Параметры границы */
    background: #87CEEB; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   body { background: url(fkf.png); 
         background-size: 100%;
		 background-repeat: repeat;
       }
	   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
	margin-left: 200px;
	margin-right: 200px;
   }
   .ramka { 	
   background: linear-gradient(45deg, #66F65A, #5AB1F6); 
   border: 1px solid #abab9a; 
   padding: 10px; 	font: 8pt Tahoma; 
   color: #2c2c2c; 
   margin-top: -9px;
   margin-left: 166px;
   margin-right: 166px;
   margin-bottom: 30px;
   text-align: center;
   color: blue;
    } 
  button.knopka{
 color:#2A8D9C;
 padding: 1px 20px;
 width:150px;
 text-decoration:none;
 text-align:center;
 margin-left:10px;
 display: block;
 background-image: linear-gradient(to left,transparent,transparent 50%,#00FA9A 50%,#00c6ff);
 background-position: 100% 0;
 background-size: 200% 100%;
 transition: all .25s ease-in;
 font: 300 16px tahoma;
 border: 5px solid #00C6FF;
}
button.knopka:hover {
background-position: 0 0;
color: white;
}
ul.knop{
    margin-left: 250px;
    padding-left: 0px;
    list-style: none;
    }
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
}
li.sp{
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:5px; /*Добавляем отступ у пунктов меню*/
}
ul.for {
 margin-left:250px;
 font-size: 140%;
 }
 h2 {
 margin-left:250px;
 font-size: 140%;
 }
 img.imgs {
  margin-left: 450px;
  }
  #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 8px; /* Поля вокруг текста */
    background: #188BFF; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	text-align: center;
   }
 a.a1 {
  color:#34495e; 
  line-height: 1.2; 
  position: relative; 
  padding: 0 14px; 
  text-transform: uppercase;
  text-decoration: none;
}
a.a1:after {
  content: "";
  height: 100%;
  min-width: 4px;
  background: #07CBE9;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: .5s;
}
a.a1:hover:after {
  min-width: 100%;
  background: #95a5a6;
  opacity: .35;
}
a.math {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	color: #2A8D9C;
   } 
 a.math:hover {
 background-position: 0 0;
color: white;
}
a.up {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	color: #FFFFFF;
   } 
 img.pr {
 margin-left: 200px;
 }
 img.pr1 {
 margin-left: 168px;
 }
 hr {
 margin-left: 170px;
 margin-right: 170px;
 }
 button.up {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 5px 25px;
  margin: 8px 20px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300px;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0,40,120,.35);
  transition: .5s;
}
button.up:hover {
  box-shadow: 0 0 0 0 rgba(0,40,120,0);
  background-position: 0 0;
}
</style>
</head>
<body>
<div class="ramka"><h1> 		
PascalABC-Book</h1>
</div>
 <ul class="nav">
            <li><a href="Главная.html" id="Главная.html">Главная</a></li>
            <li><a href="Файлы.html">Файлы</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="Отзывы.html">Отзывы</a></li>
        </ul>
<br>
<br>
<p style="color:#579fef; font-size:180%"> <marquee>Мы рады приветствовать вас на нашем сайте!</marquee> </p>
<p style="#081726; font-size:140%"> На данном сайте вы сможете познакомиться со средой программирования PascalABC.NET. У нас представлены как программы 
для новичков, так и для более опытных людей, которые программируют в PascalABC. Важной особенностью являетеся то, что на 
сайте представлены образцы программ, помогающие решать задачи из математики, физики, химии и информатике на основе 
соовтетствующих формул. Например, если вам нужно решить множество однотипных задач по математике, то вы можете скопировать 
соответствующий образец программы с нашего сайта, вставить в открытый блокнот PascalABC и быстро находить ответы, при этом 
не нужно будет тратить время на повторение одних и тех же действий. Для профессиональных программистов образцы программ 
могут стать основой для какого-либо ПО. В итоге, каждый найдёт здесь для себя что-то новое, интересное и полезное.</p>
<p style="#081726; font-size:140%">Выберите один из типов программ:</p>
<ul class="knop">
<li class="sp">
<button class="knopka"><a class="math" href="#math">Формулы из математики</a></button>
<li class="sp">
<button class="knopka"><a class="math" href="#fiz">Формулы из физики</a></button>
<li class="sp">
<button class="knopka"><a class="math" href="#inf">Формулы из информатики</a></button>
<li class="sp">
<button class="knopka"><a class="math" href="#chem">Формулы из химии</a></button>
<li class="sp">
<button class="knopka"><a class="math" href="#dr">Другие формулы</a></button>
</li></ul>
<br><br><br>
<img class="imgs" src="kk.png" width="400" height="200">
<p id="math" style="color:#13AE15; font-size:250%"><font face="fantasy">Формулы из математики<button class="up"><a class="up" href="#Главная.html">Наверх</a></button></font></P>
<hr width="650" size="2" color="#00FF00">
<ul class="for">
<li><a class="a1" href="#1math" style="color:#6E6E6E; font-size:85%"><font face="Arial">возведение числа в натуральную степень</face></a></li>
<br>
<li><a class="a1" href="#2math" style="color:#6E6E6E; font-size:85%">квадрат разности</a></li>
<br>
<li><a class="a1" href="#3math" style="color:#6E6E6E; font-size:85%">квадрат суммы</a></li>
<br>
<li><a class="a1" href="#4math" style="color:#6E6E6E; font-size:85%">куб разности</a></li>
<br>
<li><a class="a1" href="#5math" style="color:#6E6E6E; font-size:85%">куб суммы</a></li>
<br>
<li><a class="a1" href="#6math" style="color:#6E6E6E; font-size:85%">нахождение дискриминанта и корней квадратного уравнения</a></li>
<br>
<li><a class="a1" href="#7math" style="color:#6E6E6E; font-size:85%">нахождение члена арифметической прогрессии</a></li>
<br>
<li><a class="a1" href="#8math" style="color:#6E6E6E; font-size:85%">разность квадратов</a></li>
<br>
<li><a class="a1" href="#9math" style="color:#6E6E6E; font-size:85%">разность кубов</a></li>
<br>
<li><a class="a1" href="#10math" style="color:#6E6E6E; font-size:85%">сумма кубов</a></li>
</ul>
<hr width="650" size="2" color="#00FF00">
<br>
<h2 id="1math">&#9658 Возведение числа в натуральную степень</h2>
<img class="pr" src="pr1.png">
<br>
<h2 id="2math">&#9658 Квадрат разности</h2>
<img class="pr" src="Формулы из математики/Квадрат разности.png">
<br>
<h2 id="3math">&#9658 Квадрат суммы</h2>
<img class="pr" src="Формулы из математики/Квадрат суммы.png">
<br>
<h2 id="4math">&#9658 Куб разности</h2>
<img class="pr" src="Формулы из математики/Куб разности.png">
<br>
<h2 id="5math">&#9658 Куб суммы</h2>
<img class="pr" src="Формулы из математики/Куб суммы.png">
<br>
<h2 id="6math">&#9658 Нахождение дискриминанта и корней квадратного уравнения</h2>
<img class="pr" src="Формулы из математики/Нахождение дискриминанта и корней квадратного уравнения1.png">
<br>
<br>
<img class="pr" src="Формулы из математики/Нахождение дискриминанта и корней квадратного уравнения2.png">
<br>
<h2 id="7math">&#9658 Нахождение члена арифметической прогрессии</h2>
<img class="pr" src="Формулы из математики/Нахождение члена арифметической прогрессии.png">
<br>
<h2 id="8math">&#9658 Разность квадратов</h2>
<img class="pr" src="Формулы из математики/Разность квадратов.png">
<br>
<h2 id="9math">&#9658 Разность кубов</h2>
<img class="pr" src="Формулы из математики/Разность кубов.png">
<br>
<h2 id="10math">&#9658 Сумма кубов</h2>
<img class="pr" src="Формулы из математики/Сумма кубов.png">
<br>
<br>
<br>
<p id="fiz" style="color:#079EE9; font-size:250%"><font face="fantasy">Формулы из физики<button class="up"><a class="up" href="#Главная.html">Наверх</a></button></font></P>
<hr width="650" size="2" color="#079EE9">
<ul class="for">
<li><a class="a1" href="#1fiz" style="color:#6E6E6E; font-size:85%"><font face="Arial">Второй закон Ньютона</face></a></li>
<br>
<li><a class="a1" href="#2fiz" style="color:#6E6E6E; font-size:85%">Закон Джоуля-Ленца</a></li>
<br>
<li><a class="a1" href="#3fiz" style="color:#6E6E6E; font-size:85%">Период гармонических колебаний в электрическом колебательном контуре</a></li>
<br>
<li><a class="a1" href="#4fiz" style="color:#6E6E6E; font-size:85%">Полная механическая энергия</a></li>
<br>
<li><a class="a1" href="#5fiz" style="color:#6E6E6E; font-size:85%">Количество телпоты при нагревании или охлаждении</a></li>
<br>
<li><a class="a1" href="#6fiz" style="color:#6E6E6E; font-size:85%">Сопротивление двух проводников при параллельном соединении</a></li>
<br>
<li><a class="a1" href="#7fiz" style="color:#6E6E6E; font-size:85%">Формула пути при равномерном движении</a></li>
<br>
<li><a class="a1" href="#8fiz" style="color:#6E6E6E; font-size:85%">Формула пути при равноускоренном движении</a></li>
<br>
<li><a class="a1" href="#9fiz" style="color:#6E6E6E; font-size:85%">Формула ускорения</a></li>
<br>
<li><a class="a1" href="#10fiz" style="color:#6E6E6E; font-size:85%">Формула циклической частоты колебаний</a></li>
</ul>
<hr width="650" size="2" color="#079EE9">
<br>
<h2 id="1fiz">&#9658 Второй закон Ньютона</h2>
<img class="pr" src="Формулы из физики/Второй закон Ньютона.png">
<br>
<h2 id="2fiz">&#9658 Закон Джоуля-Ленца</h2>
<img class="pr" src="Формулы из физики/Закон Джоуля-Ленца.png">
<br>
<h2 id="3fiz">&#9658 Период гармонических колебаний в электрическом колебательном контуре</h2>
<img class="pr" src="Формулы из физики/Период гармонических колебаний в электрическом колебательном контуре.png">
<br>
<h2 id="4fiz">&#9658 Полная механическая энергия</h2>
<img class="pr" src="Формулы из физики/Полная механическая энергия.png">
<br>
<h2 id="5fiz">&#9658 Количество телпоты при нагревании или охлаждении</h2>
<img class="pr" src="Формулы из физики/Количество телпоты при нагревании или охлаждении.png">
<br>
<h2 id="6fiz">&#9658 Сопротивление двух проводников при параллельном соединении</h2>
<img class="pr" src="Формулы из физики/Сопротивление двух проводников при параллельном соединении.png">
<br>
<h2 id="7fiz">&#9658 Формула пути при равномерном движении</h2>
<img class="pr" src="Формулы из физики/Формула пути при равномерном движении.png">
<br>
<h2 id="8fiz">&#9658 Формула пути при равноускоренном движении</h2>
<img class="pr" src="Формулы из физики/Формула пути при равноускоренном движении.png">
<br>
<h2 id="9fiz">&#9658 Формула ускорения</h2>
<img class="pr" src="Формулы из физики/Формула ускорения.png">
<br>
<h2 id="10fiz">&#9658 Формула циклической частоты колебаний</h2>
<img class="pr" src="Формулы из физики/Формула циклической частоты колебаний.png">
<br>
<br>
<br>
<p id="inf" style="color:#C718FF; font-size:250%"><font face="fantasy">Формулы из информатики<button class="up"><a class="up" href="#Главная.html">Наверх</a></button></font></P>
<hr width="650" size="2" color="#C718FF">
<ul class="for">
<li><a class="a1" href="#1inf" style="color:#6E6E6E; font-size:85%"><font face="Arial">Информационный вес сообщения</face></a></li>
<br>
<li><a class="a1" href="#2inf" style="color:#6E6E6E; font-size:85%">Мощность алфавита</a></li>
<br>
<li><a class="a1" href="#3inf" style="color:#6E6E6E; font-size:85%">Перевод байтов, килобайтов, мегабайтов в биты</a></li>
<br>
<li><a class="a1" href="#4inf" style="color:#6E6E6E; font-size:85%">Перевод битов в байты, килобайты, мегабайты</a></li>
<br>
<li><a class="a1" href="#5inf" style="color:#6E6E6E; font-size:85%">Степень сжатия файла</a></li>
</ul>
<hr width="650" size="2" color="#C718FF">
<br>
<h2 id="1inf">&#9658 Информационный вес сообщения</h2>
<img class="pr" src="Формулы из информатики/Информационный вес сообщения.png">
<br>
<h2 id="2inf">&#9658 Мощность алфавита</h2>
<img class="pr" src="Формулы из информатики/Мощность алфавита.png">
<br>
<h2 id="3inf">&#9658 Перевод байтов, килобайтов, мегабайтов в биты</h2>
<img class="pr" src="Формулы из информатики/Перевод из б, кб, мб в биты1.png">
<br>
<br>
<img class="pr" src="Формулы из информатики/Перевод из б, кб, мб в биты2.png">
<br>
<h2 id="4inf">&#9658 Перевод битов в байты, килобайты, мегабайты</h2>
<img class="pr" src="Формулы из информатики/Перевод из битов в б, кб, мб1.png">
<br>
<br>
<img class="pr" src="Формулы из информатики/Перевод из битов в б, кб, мб2.png">
<br>
<h2 id="5inf">&#9658 Степень сжатия файла</h2>
<img class="pr" src="Формулы из информатики/Степень сжатия файла.png">
<br>
<br>
<br>
<p id="chem" style="color:#50C878; font-size:250%"><font face="fantasy">Формулы из химии<button class="up"><a class="up" href="#Главная.html">Наверх</a></button></font></P>
<hr width="650" size="2" color="#50C878">
<ul class="for">
<li><a class="a1" href="#1chem" style="color:#6E6E6E; font-size:85%"><font face="Arial">Масса вещества</face></a></li>
<br>
<li><a class="a1" href="#2chem" style="color:#6E6E6E; font-size:85%">Объём вещества</a></li>
<br>
<li><a class="a1" href="#3chem" style="color:#6E6E6E; font-size:85%">Характеристика элементов из таблицы Менделеева</a></li>
</ul>
<hr width="650" size="2" color="#50C878">
<br>
<h2 id="1chem">&#9658 Масса вещества</h2>
<img class="pr" src="Формулы из химии/Масса вещества.png">
<br>
<h2 id="2chem">&#9658 Объём вещества</h2>
<img class="pr" src="Формулы из химии/Объём вещества.png">
<br>
<h2 id="3chem">&#9658 Характеристика элементов из таблицы Менделеева</h2>
<img class="pr1" src="Формулы из химии/Характеристика элементов из таблицы Менделеева1.png">
<br>
<br>
<img class="pr1" src="Формулы из химии/Характеристика элементов из таблицы Менделеева2.png">
<br>
<br>
<img class="pr1" src="Формулы из химии/Характеристика элементов из таблицы Менделеева3.png">
<br>
<br>
<img class="pr1" src="Формулы из химии/Характеристика элементов из таблицы Менделеева4.png">
<br>
<br>
<br>
<p id="dr" style="color:#48D1CC; font-size:250%"><font face="fantasy">Другие формулы<button class="up"><a class="up" href="#Главная.html">Наверх</a></button></font></P>
<hr width="650" size="2" color="#48D1CC">
<ul class="for">
<li><a class="a1" href="#1dr" style="color:#6E6E6E; font-size:85%"><font face="Arial">Вычисление прибыли банковского вклада</face></a></li>
<br>
<li><a class="a1" href="#2dr" style="color:#6E6E6E; font-size:85%">Расчёт идельного веса</a></li>
<br>
<li><a class="a1" href="#3dr" style="color:#6E6E6E; font-size:85%">Сочетаемость цветов</a></li>
<br>
<li><a class="a1" href="#4dr" style="color:#6E6E6E; font-size:85%">Суточная норма калорий</a></li>
<br>
<li><a class="a1" href="#5dr" style="color:#6E6E6E; font-size:85%">Тип файла по его формату</a></li>
</ul>
<hr width="650" size="2" color="#48D1CC">
<br>
<h2 id="1dr">&#9658 Вычисление прибыли банковского вклада</h2>
<img class="pr" src="Другие формулы/Вычисление прибыли банковского вклада.png">
<br>
<h2 id="2dr">&#9658 Расчёт идельного веса</h2>
<img class="pr" src="Другие формулы/Расчёт идельного веса.png">
<br>
<h2 id="3dr">&#9658 Сочетаемость цветов</h2>
<img class="pr" src="Другие формулы/Сочетаемость цветов.png">
<br>
<h2 id="4dr">&#9658 Суточная норма калорий</h2>
<img class="pr" src="Другие формулы/Суточная норма калорий1.png">
<br>
<br>
<img class="pr" src="Другие формулы/Суточная норма калорий2.png">
<br>
<h2 id="5dr">&#9658 Тип файла по его формату</h2>
<img class="pr" src="Другие формулы/Тип файла по его формату1.png">
<br>
<br>
<img class="pr" src="Другие формулы/Тип файла по его формату2.png">
<br><br>
<br><br>
<div id="footer">
   &copy; PascalABC-Book
  </div>
</body>
</html>
