<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Отзывы </title>
<style>
  ul.nav{
    margin-left: 300px;
    padding-left: 0px;
    list-style: none;
    }
  .nav li { 
    float: left;
    }
  ul.nav a {
    display: block;
    width: 10em;
    padding:10px;
    margin: 0 5px;
    background-color: #5a9fe7;
    border: 0px solid #4B0082;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    }
   ul.nav a:hover{
    background-color: #ecc2ff;
    color: #2438ff;
    }
   .brd {
    border: 2px solid; /* Параметры границы */
    background: #87CEEB; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   body { background: url(fkf.png);
         background-repeat:repeat; 
         background-size: 100%;
		 repeat;
       }
	   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
	margin-left: 200px;
	margin-right: 200px;
   }
   .ramka { 	
   background: linear-gradient(45deg, #66F65A, #5AB1F6); 
   border: 1px solid #abab9a; 
   padding: 10px; 	font: 8pt Tahoma; 
   color: #2c2c2c; 
   margin-top: -9px;
   margin-left: 166px;
   margin-right: 166px;
   margin-bottom: 30px;
   text-align: center;
   color: blue;
    } 
	#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 8px; /* Поля вокруг текста */
    background: #188BFF; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	text-align: center;
   }
</style>
</head>
<body>
<div class="ramka"><h1> 		
PascalABC-Book</h1>
</div>
 <ul class="nav">
            <li><a href="Главная.html">Главная</a></li>
            <li><a href="Файлы.html">Файлы</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="Отзывы.html">Отзывы</a></li>
        </ul>
<br><br><br><br><br>
<p style="color: #395778; font-size:180%"> E-mail: kirill44e@gmail.com </p>
<p style="color: #395778; font-size:180%"> VK: https://vk.com/mmm_nice </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
   &copy; PascalABC-Book
  </div>
  </body>
  </html>
