<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Отзывы </title>
<style>
  ul.nav{
    margin-left: 300px;
    padding-left: 0px;
    list-style: none;
    }
  .nav li { 
    float: left;
    }
  ul.nav a {
    display: block;
    width: 10em;
    padding:10px;
    margin: 0 5px;
    background-color: #5a9fe7;
    border: 0px solid #4B0082;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    }
   ul.nav a:hover{
    background-color: #ecc2ff;
    color: #2438ff;
    }
   .brd {
    border: 2px solid; /* Параметры границы */
    background: #87CEEB; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   body { background: url(fkf.png);
         background-repeat:repeat; 
         background-size: 100%;
		 repeat;
       }
	   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
	margin-left: 200px;
	margin-right: 200px;
   }
   #inline {
   margin-left:50px;
   width:60%;
   margin-left:270px;
   margin-top: 100px;
   background:#FFF;
   padding:1px 3px;
   border: 1px solid;
}
.txt {
   display:inline-block;
   color:#676767;
   width:90px;
   margin-bottom:10px;
   margin-left: 50px;
   border:1px solid #CCC;
   padding:5px 15px;
   font-size:15px!important;
   line-height:1.4em;
}
.txtarea {
   display:inline-block;
   color:#676767;
   width:700px;
   margin-bottom:10px;
   margin-left: 50px;
   border:1px solid #CCC;
   padding:5px 9px;
   font-size:15px!important;
   line-height:1.4em;
   height:70px;
}
.txt:focus, .txtarea:focus {
   border-style:solid;
   border-color:#BABABA;
   color:#444;
}
input.error, textarea.error {
    border-color:#973D3D;
    border-style:solid;
    background:#F0BEBE;
    color:#A35959;
}
input.error:focus, textarea.error:focus {
    border-color:#973D3D;
    color:#A35959;
}
#send { 
    color:#FFFFFF;
    display:block;
    cursor:pointer;
    padding:5px 11px;
    font-size:1.2em;
    border:solid 1px #F9F9F9;
    border-radius:2px;
    background:#70C6B9;
    width:210px;
    margin-bottom:20px;
	margin-left:50px;
}
#send:hover {
    background:#979797;
}
.ramka { 	
   background: linear-gradient(45deg, #66F65A, #5AB1F6); 
   border: 1px solid #abab9a; 
   padding: 10px; 	font: 8pt Tahoma; 
   color: #2c2c2c; 
   margin-top: -9px;
   margin-left: 166px;
   margin-right: 166px;
   margin-bottom: 30px;
   text-align: center;
   color: blue;
    } 
#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 8px; /* Поля вокруг текста */
    background: #188BFF; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	text-align: center;
   }
   </style>
</head>
<body>
<div class="ramka"><h1> 		
PascalABC-Book</h1>
</div>
 <ul class="nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="Файлы.html">Файлы</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="Отзывы.html">Отзывы</a></li>
        </ul>
<br>
<br>
<section id="inline">
<h2>Отправить отзыв: </h2>
<form name="contact" id="contact" action="#" method="post">
<input name="name" class="txt" id="name" type="name" placeholder="Ваше имя">
<input name="phone" class="txt" id="phone" type="phone" placeholder="Ваша фамилия"> 
<input name="email" class="txt" id="email" type="email" placeholder="Ваш e-mail"> 
<textarea name="msg" class="txtarea" id="msg" placeholder="Ваше сообщение:"></textarea>
<button id="send">Отправить</button>
</form>
<br>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
 <div id="footer">
   &copy; PascalABC-Book
  </div>
  </body>
  </html>
