<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Отзывы </title>
<style>
  ul.nav{
    margin-left: 300px;
    padding-left: 0px;
	padding-right: 2px;
    list-style: none;
    }
  .nav li { 
    float: left;
    }
  ul.nav a {
    display: block;
    width: 10em;
    padding:10px;
    margin: 0 5px;
    background-color: #5a9fe7;
    border: 0px solid #4B0082;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    }
   ul.nav a:hover{
    background-color: #ecc2ff;
    color: #2438ff;
    }
   .brd {
    border: 2px solid; /* Параметры границы */
    background: #87CEEB; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   body { background: url(fkf.png);
         background-repeat:repeat; 
         background-size: 100%;
		 repeat;
       }
	   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
	margin-left: 200px;
	margin-right: 200px;
   }
   .ramka { 	
   background: linear-gradient(45deg, #66F65A, #5AB1F6); 
   border: 1px solid #abab9a; 
   padding: 10px; 	font: 8pt Tahoma; 
   color: #2c2c2c; 
   margin-top: -9px;
   margin-left: 166px;
   margin-right: 166px;
   margin-bottom: 30px;
   text-align: center;
   color: blue;
    } 
button.hh {
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 130px;
  height: 30px;
  padding: 2px;
  border-radius: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11.5px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 400;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
button.hh:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}
  p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
	margin-left: 200px;
	margin-right: 200px;
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 8px; /* Поля вокруг текста */
    background: #188BFF; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	text-align: center;
   }
  a.d {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
	color: #2A8D9C;
   } 
</style>
</head>
<body>
<div class="ramka"><h1> 		
PascalABC-Book</h1>
</div>
<ul class="nav">
            <li><a href="Главная.html">Главная</a></li>
            <li><a href="Файлы.html">Файлы</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="Отзывы.html">Отзывы</a></li>
        </ul>
	<br>
	<br>
<p style="#081726; font-size:140%"><b>Формулы из математики:</b></p>
<p style="#081726; font-size:140%"> - Возведение числа в натуральную степень<button class="hh"><a class="d" href="Формулы из математики/Возведение числа в натуральную степень.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Квадрат разности <button class="hh"><a class="d" href="Формулы из математики/Квадрат разности.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Квадрат суммы <button class="hh"><a class="d" href="Формулы из математики/Квадрат суммы.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Куб разности <button class="hh"><a class="d" href="Формулы из математики/Куб разности.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Куб суммы <button class="hh"><a class="d" href="Формулы из математики/Куб суммы.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Нахождение дискриминанта и корней квадратного уравнения <button class="hh"><a class="d" href="Формулы из математики/Нахождение дискриминанта и корней квадратного уравнения.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Нахождение члена арифметической прогрессии <button class="hh"><a class="d" href="Формулы из математики/Нахождение члена арифметической прогрессии.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Разность квадратов <button class="hh"><a class="d" href="Формулы из математики/Разность квадрато.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Разность кубов <button class="hh"><a class="d" href="Формулы из математики/Разность кубов.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Сумма кубов <button class="hh"><a class="d" href="Формулы из математики/Сумма кубов.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%"><b>Формулы из физики:</b></p>
<p style="#081726; font-size:140%">- Второй закон Ньютона <button class="hh"><a class="d" href="Формулы из физики/Второй закон Ньютона.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Закон Джоуля-Ленца <button class="hh"><a class="d" href="Формулы из физики/Закон Джоуля-Ленца.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Количество теплоты при нагревании или охлаждении <button class="hh"><a class="d" href="Формулы из физики/Количество теплоты при нагревании или охлаждении.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Период гармонических колебаний в электрическом колебательном контуре <button class="hh"><a class="d" href="Формулы из физики/Период гармонических колебаний в электрическом колебательном контуре.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Полная механическая энергия <button class="hh"><a class="d" href="Формулы из физики/Полная механическая энергия.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Сопротивление двух проводников при параллельном соединении <button class="hh"><a class="d" href="Формулы из физики/Сопротивление двух проводников при параллельном соединении.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Формула пути при равномерном движении <button class="hh"><a class="d" href="Формулы из физики/Формула пути при равномерном движении.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Формула пути при равноускоренном движении <button class="hh"><a class="d" href="Формулы из физики/Формула пути при равноускоренном движении.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Формула ускорения <button class="hh"><a class="d" href="Формулы из физики/Формула ускорения.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Формула циклической частоты колебаний <button class="hh"><a class="d" href="Формулы из физики/Формула циклической частоты колебаний.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%"><b>Формулы из информатики:</b></p>
<p style="#081726; font-size:140%">- Информационный вес сообщения<button class="hh"><a class="d" href="Формулы из информатики/Информационный вес сообщения.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Мощность алфавита <button class="hh"><a class="d" href="Формулы из информатики/Мощность алфавита.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Перевод байтов, килобайтов, мегабайтов в биты <button class="hh"><a class="d" href="Формулы из информатики/Перевод байтов, килобайтов, мегабайтов в биты.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Перевод битов в байты, килобайты, мегабайты <button class="hh"><a class="d" href="Формулы из информатики/Перевод битов в байты, килобайты, мегабайты.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Степень сжатия файла <button class="hh"><a class="d" href="Формулы из информатики/Степень сжатия файла.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%"><b>Формулы из химии:</b></p>
<p style="#081726; font-size:140%">- Масса вещества<button class="hh"><a class="d" href="Формулы из химии/Масса вещества.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Объём вещества <button class="hh"><a class="d" href="Формулы из химии/Объём вещества.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Характеристика элементов из таблицы Менделеева <button class="hh"><a class="d" href="Формулы из химии/Характеристика элементов из таблицы Менделеева.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%"><b>Другие формулы:</b></p>
<p style="#081726; font-size:140%">- Вычисление прибыли банковского вклада<button class="hh"><a class="d" href="Другие формулы/Вычисление прибыли банковского вклада.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Расчёт идельного веса <button class="hh"><a class="d" href="Другие формулы/Расчёт идельного веса.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Сочетаемость цветов <button class="hh"><a class="d" href="Другие формулы/Сочетаемость цветов.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Суточная норма калорий <button class="hh"><a class="d" href="Другие формулы/Суточная норма калорий.pas" download>Скачать файл</a></button></p>
<p style="#081726; font-size:140%">- Тип файла по его формату <button class="hh"><a class="d" href="Другие формулы/Тип файла по его формату.pas" download>Скачать файл</a></button></p>
<br>
<br>
<br>
<div id="footer">
   &copy; PascalABC-Book
  </div>
</body>
</html>